<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Titel</title>
        <style>
        #container {
            margin: 0 auto;
            width: 25%;
            color: white;
            background: brown;
        }
        label {
            display: inline-block;
            width: 70px;
        }
        input[type="button"] {
            padding: 5px;
            border-radius: 1px;
        }
        .btn-search {
            display: inline-block;
            float: right;
        }
        #output {
            clear: both;
            background: gray;
            margin: 0 auto;
            width: 45%;
            color: white;
        }

        </style>
		<script>
        //De string “…” komt x keer voor in de string “…” .
        function getStrTimes() {
            var sField = document.getElementById('zoekIn').value;
            var sStr = document.getElementById('zoekNaar').value;
            var nextIndex = 0; 
            var match = 0;

            
            /* GEEN .search() gebruiken, maar .indexOf() en zo kan je de index wijzigen*/
            
            
            do {
                nextIndex = sField.indexOf(sStr, nextIndex);
                match += 1;
                nextIndex += 1;
            } while(nextIndex !== 0); //aangezien de nextIndex +1 doet moet je 0 checken. 
                                      //Indien hij niets meer kan vinden is het -1

            document.getElementById('output').innerHTML = "De string: "+ sStr+ "<br>komt "+match+ " keer voor in de tekst: <br>"+sField;
        }
        
        </script>
	</head>
	<body>
        <div id="container">
            <form id="frm-search">
                <fieldset class="search-fields">
                    <label for="zoekIn">Zoek in:</label>
                    <textarea id="zoekIn"></textarea>
                    <label for="zoekNaar">Zoek Naar:</label>
                    <textarea id="zoekNaar"></textarea>
                </fieldset>
                <input class="btn-search" type="button" value="zoek" onclick="getStrTimes()">
            </form>
            
        </div>
        <div id="output"></div>
	</body>
</html>